AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.osagoua.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1960                
POS_TIME 2643                
POS_VISITOR 9145                
POS_DAY 13284               
POS_DOMAIN 3521                
POS_LOGIN 3756                
POS_ROBOT 3953                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 13967               
POS_SIDER 14177               
POS_FILETYPES 5087                
POS_OS 5357                
POS_BROWSER 5514                
POS_SCREENSIZE 6336                
POS_UNKNOWNREFERER 6410                
POS_UNKNOWNREFERERBROWSER 6753                
POS_ORIGIN 6900                
POS_SEREFERRALS 7048                
POS_PAGEREFS 7214                
POS_SEARCHWORDS 7818                
POS_KEYWORDS 7970                
POS_MISC 2305                
POS_ERRORS 8029                
POS_CLUSTER 3612                
POS_SIDER_404 8193                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160630235554 103 18759 9463268407220
FirstTime 20160607110659
LastTime 20160630221011
LastUpdate 20160701000633 103 0 103 0 0
TotalVisits 165                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 186 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 505 9745977 98 153 1537342
1 9 9 13893 100 128 781823
2 7 7 107119 72 115 705680
3 4 4 12903 61 100 779922
4 1 1 20333 75 115 648561
5 2 47 891586 83 132 965846
6 3 3 26241 112 148 780548
7 23 23 248623 159 187 1121858
8 18 79 758882 49 69 499675
9 7 8 18138 56 77 419564
10 145 634 11397756 79 95 752374
11 547 2570 43934944 96 143 709042
12 465 2370 61795858 88 110 9233576
13 771 3891 66492646 131 215 1651696
14 430 1919 34364088 79 104 553846
15 573 2711 51397077 100 177 2058001
16 485 2073 27116113 66 131 617232
17 696 3411 65108961 110 193 1231847
18 507 2451 44126907 82 128 938130
19 58 273 5234483 89 133 859265
20 10 53 1185741 66 86 553622
21 19 113 2399146 43 68 529941
22 54 163 522172 51 79 778370
23 14 59 1513716 92 116 816446
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4947 23377 428433303
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
osagoadmin 0 3532 56206235 20160621181623
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 799 6317507 20160630222240 99
mj12bot 796 5268711 20160630235554 271
googlebot 526 3676284 20160630131338 54
baiduspider 153 1490653 20160630233519 0
bot[\s_+:,\.\;\/\\-] 151 1325258 20160629112428 33
robot 40 195644 20160630201632 11
crawl 36 169090 20160627170912 2
unknown 24 18042 20160630231825 24
spider 9 72203 20160622043340 0
facebook 8 482876 20160619152752 0
commons\-httpclient 2 950 20160609001109 0
no_user_agent 3 46424 20160618024603 0
slurp 4 14728 20160610180535 2
surveybot 8 29296 20160629082215 4
favicon 8 49596 20160629204038 0
netcraft 2 40750 20160611131806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 219 11960164 0 0
css 4289 34551688 0 0
png 5346 31228674 0 0
woff 2588 176412236 0 0
php 192 1422809 0 0
html 466 23450775 0 0
js 6340 118744664 0 0
jpg 1107 20794778 0 0
Unknown 1482 8500321 0 0
gif 1348 1367194 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 49
blackberry 1
winlong 61
winxp 1
winnt 77
linux 19839
winvista 556
macosx 2
Unknown 1228
win2008 1563
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 2
firefox28.0 5
chrome44.0.2403.125 43
chrome40.0.2214.115 4
firefox3.6 1
chrome43.0.2357.124 8
chrome49.0.2623.110 57
chrome48.0.2564.116 19321
chrome28.0.1500.95 76
firefox4.0 1
curl 1
chrome12.0.742.112 1
firefox24.0 2
chrome31.0.1650.48 6
chrome37.0.2062.120 6
chrome50.0.2661.102 60
chrome51.0.2704.84 360
chrome27.0.1453 48
msie9.0 37
chrome49.0.2623.112 1
Unknown 5
chrome39.0.2171.71 2
blackberry 1
chrome49.0.2623.87 23
chrome49.0.2623.105 49
chrome48.0.2564.82 392
firefox29.0 7
firefox38.0 50
chrome28.0.1500.71 3
chrome51.0.2704.63 50
firefox45.0 121
firefox47.0 62
chrome51.0.2704.103 391
firefox33.0 32
mozilla 1072
netscape5.0 2
chrome11.0.699.0 1
firefox14.0.1 20
chrome25.0.1364.172 31
msie10.0 65
chrome48.0.2564.103 1
firefox3.6.3 2
safari 955
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Jakarta-Commons-VFS 20160609001254
curl/7.35.0 20160613002720
Mozilla/4.0_(compatible;) 20160630145037
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20160623184046
}__test|O:21:\ 20160614081946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Jakarta-Commons-VFS 20160609001254
}__test|O:21:\ 20160614081946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1609 1749
From1 0 0
From2 4 4
From3 395 2422
From4 2939 19202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://osagoua.com/templates/osago/css/fonts.css 176 176
http://osagoua.com/kalkulyator 119 1579
http://osagoua.com 87 570
http://burger-imperia.com 6 6
http://osagoua.com 2 2
https://www.facebook.com 2 2
http://osagoua.com/partners 1 9
http://mlicnak.top/blog/ 1 1
http://OSAGOUA.com 1 1
http://osagoua.com/templates/osago/css/jcarousel.responsive.css 0 20
http://osagoua.com/templates/osago/css/template.css 0 26
http://osagoua.com/partners-pro100 0 30
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 26 18805
206 36 673814
303 61 20542
500 59 15261
301 5 2675
504 3 1474
404 53 100685
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/user/ 1 -
/images/danger-tip.png 3 http://osagoua.com.ua/kalkulyator
/jrrflirtgr.html 1 -
/admin.php 1 -
/iframe.html 1 -
/axgyqjnbzuwqfbat.html 1 -
/vlqcyjxeoc.html 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/utf.php 2 http://google.web.us.spam.inbox.f406.mail.yahoo.com/ym/ShowLetter
/wp-content/themes/u-design/scripts/script.js 1 -
/templates/osago/js/libs/jquery.scrollto.js 1 -
/index.php 5 -
/xmlrpc.php 1 -
/media/xxxx.php 1 -
/media/css.php 1 -
/wp-login.php 4 -
/wkddlbqvzjbmfewn.html 1 -
/libraries/joomla/exporter.php 23 http://osagoua.com/
/modules/mod_calculator/tmp/sendMail.php 3 http://osagoua.com.ua/kalkulyator
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
195.64.149.118 4063 20930 392501276 20160629135027
77.52.123.27 231 248 1466784 20160628171405
168.168.33.250 223 564 4228903 20160630145116
31.43.111.162 110 590 11194448 20160628160047
199.19.249.196 37 37 3162324 20160630145036
77.239.177.32 36 175 3615350 20160617143933
77.52.73.170 30 114 165699 20160626224518
77.52.119.196 21 117 2615071 20160610225407
69.58.178.58 21 21 342040 20160617083757
77.52.53.21 8 15 47607 20160620171754
43.255.39.118 1 1 200 20160621074632
91.225.123.226 7 50 1166350 20160607124441
171.224.123.217 1 1 5555 20160630141447
45.32.128.51 1 1 19795 20160628075844
77.52.54.131 1 5 8909 20160629215419
207.46.13.0 0 2 10061 
54.161.123.30 1 1 20369 20160617022158
104.45.18.178 1 1 25224 20160610111542
192.154.106.186 6 23 406229 20160625195009
62.102.148.67 2 2 6493 20160614212858
37.123.130.176 2 2 6400 20160623105357
104.238.215.153 1 1 200 20160621074646
176.36.10.7 6 34 836366 20160610114242
162.243.245.163 2 2 39566 20160625022452
112.78.4.156 1 1 200 20160612010529
95.24.41.214 1 31 287965 20160614081527
66.102.9.16 3 16 806242 20160609002150
198.50.200.131 2 2 6493 20160617164445
77.52.131.116 1 1 6237 20160608070517
192.185.12.183 1 1 200 20160612010533
130.180.217.221 5 49 1168980 20160615131006
50.87.248.78 1 1 200 20160630221004
77.52.73.159 1 2 8902 20160608220337
157.55.39.55 0 1 21 
72.167.232.76 1 1 200 20160630214307
188.213.166.6 2 2 6410 20160619234551
176.9.124.8 1 1 20417 20160613002720
104.156.231.254 2 2 40128 20160628075118
46.229.170.197 2 2 40059 20160625225755
188.138.9.49 2 2 6400 20160622070241
65.19.167.132 1 1 6155 20160627171909
149.202.114.211 1 1 5555 20160619111211
77.52.141.107 1 1 6237 20160607202843
5.79.68.161 1 1 6249 20160615141357
81.88.238.139 1 1 200 20160621082144
167.114.233.118 2 2 40798 20160610211714
89.187.144.122 1 1 6163 20160619071723
176.9.98.12 1 1 19759 20160623062452
202.28.77.102 1 1 200 20160612010526
93.115.241.2 2 2 6400 20160630015126
195.154.56.44 2 2 6482 20160608025551
193.90.12.88 2 2 6482 20160609131848
83.217.27.244 1 1 6248 20160617081533
157.55.39.35 0 2 96448 
91.78.24.243 2 2 40569 20160613233821
109.236.90.209 1 1 245 20160612122232
37.187.7.74 2 2 6400 20160626160922
50.62.208.166 1 1 200 20160612014906
192.187.109.42 2 2 490 20160614081946
182.50.130.12 1 1 200 20160630214310
93.115.95.216 1 1 6248 20160615163157
183.107.9.64 1 1 6238 20160608162835
182.50.130.81 1 1 200 20160612014905
123.23.127.185 1 1 5652 20160615123344
5.189.146.133 2 2 6493 20160611011927
77.247.181.163 2 2 6493 20160613073616
93.126.123.141 1 1 4883 20160617221944
95.27.27.1 1 45 871806 20160621050352
185.100.85.101 4 4 12810 20160628203829
77.52.114.204 7 19 51758 20160613222106
77.52.133.108 2 8 12190 20160614220224
91.224.58.61 1 1 19759 20160626053825
89.248.162.179 1 1 6249 20160616002826
146.0.77.50 2 2 6493 20160611182821
161.69.163.20 1 1 6249 20160611095008
85.31.101.98 2 2 6400 20160625155945
77.52.107.87 2 9 59220 20160618114511
163.172.136.101 1 1 6155 20160624112042
94.242.246.23 2 2 6482 20160610065929
149.202.98.161 2 2 6400 20160624152351
40.77.167.23 0 2 75162 
195.191.126.1 5 32 582053 20160615140645
74.91.28.19 1 1 6155 20160622194055
66.102.9.27 1 14 131862 20160609002149
89.39.143.30 2 2 20892 20160613002721
112.137.167.250 1 1 200 20160630221011
45.58.38.196 1 1 6237 20160608222214
85.128.142.60 1 1 200 20160621082143
66.102.9.38 1 18 224245 20160609002150
92.39.246.105 1 1 6155 20160622202300
93.115.95.207 4 4 12986 20160616113653
176.77.121.53 1 31 289567 20160614081525
184.168.200.97 1 1 200 20160630214313
37.72.191.171 1 1 20417 20160615172307
54.224.165.234 1 1 6248 20160615073719
204.11.50.131 2 2 6410 20160618190525
54.221.34.78 1 1 20333 20160617045956
77.157.26.246 1 1 6238 20160608161203
5.9.112.207 4 4 20318 20160617195254
211.176.231.104 1 1 5652 20160611095528
186.202.161.152 1 1 200 20160621074627
46.28.194.107 7 62 1278165 20160616113133
193.90.12.90 1 1 6155 20160622162738
45.32.131.61 1 1 20333 20160616023112
77.52.110.250 1 2 9100 20160610081703
5.9.44.13 4 4 17889 20160617195329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160607 79 401 26388024 8
20160608 600 3022 58632142 15
20160609 1813 9284 155156385 11
20160610 537 2488 37857606 10
20160611 17 17 201815 5
20160612 6 6 1245 6
20160613 14 26 140129 5
20160614 29 169 1279215 9
20160615 59 243 4541265 11
20160616 35 95 1904591 8
20160617 319 1714 40983189 15
20160618 4 11 65630 2
20160619 4 4 18128 3
20160620 227 1069 19454345 2
20160621 169 959 20912578 14
20160622 392 1670 32922031 11
20160623 294 1487 20935747 3
20160624 17 96 1690845 3
20160625 11 28 471954 4
20160626 33 117 191858 3
20160627 1 1 6155 1
20160628 240 286 1557730 5
20160629 27 143 2423372 2
20160630 20 41 697324 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 3
15mn-30mn 5
0s-30s 123
2mn-5mn 4
30s-2mn 10
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/kalkulyator 1405 8014047 14 34
/templates/osago/fonts/UbuntuMedium/UbuntuMedium.woff 674 41908832 1 10
/templates/osago/fonts/UbuntuBold/UbuntuBold.woff 633 40570538 0 2
/templates/osago/fonts/UbuntuLight/UbuntuLight.woff 633 49496490 0 2
/templates/osago/fonts/UbuntuRegular/UbuntuRegular.woff 633 44217802 2 7
/ 456 23415366 126 77
/administrator/index.php 100 1393494 0 0
/modules/mod_calculator/tmpl/sendMail.php 74 20903 0 2
/templates/osago/fonts/UbuntuLight/UbuntuLight.eot 57 3500064 1 1
/templates/osago/fonts/UbuntuRegular/UbuntuRegular.eot 54 2984400 0 1
/libraries/fof/database/iterator/mysql.php 3 600 3 3
/partners-credo 1 4670 1 1
/libraries/cms/form/field/headertag.php 3 600 3 3
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 4 32528 0 0
/component/smfaq/category/10-main 5 49742 1 0
/news 19 96179 0 0
/company 19 101278 0 2
/news/8-kakie-skidki-polagayutsya-vam-za-bezavarijnyj-stazh 1 4733 0 0
/partners 14 79773 0 2
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 4 31792 0 0
/libraries/joomla/string/wrapper/normalise.php 3 600 3 3
/news/9-izmenenie-pravil-opredeleniya-zony-registratsii-avto 1 4704 0 0
/news/12-tarify-na-zelenuyu-kartu-povyshayutsya-na-40-kak-v-stranakh-evropy-tak-i-v-rossii 4 38353 1 2
/templates/osago/fonts/UbuntuBold/UbuntuBold.eot 54 2705800 1 2
/templates/osago/fonts/UbuntuMedium/UbuntuMedium.eot 54 2769900 0 3
/partners-pro100 2 17337 1 2
/news/13-izmenenie-pravil-opredeleniya-zony-registratsii-avto-2 7 51481 1 0
/media/jui/fonts/IcoMoon.woff 7 154254 0 0
/administrator/ 10 35409 0 0
/news/7-osagoua-nachinaet-prodazhi-zelenoj-karty-i-travel 1 4661 0 0
/libraries/joomla/database/importer/postgresql.php 3 600 3 3
/news/14-lyuboj-voditel-s-bezavarijnym-stazhem-8-ili-bolee-let-poluchaet-pravo-na-skidku-40 3 33363 0 0
/index.php 2 4986 0 0
/libraries/joomla/github/statuses.php 3 600 3 3
/component/smfaq/category/index.php 1 426 0 0
END_SIDER
